mteditor/Tools/GenerateNumber.xaml

<Window x:Name="wdGen" MouseLeftButtonDown="wdGen_MouseLeftButtonDown" x:Class="mteditor.GenerateNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="wdGen_Closing"
        Title="GenerateNumber" Height="300" Width="500" Background="#7F000000" AllowsTransparency="True" WindowStyle="None" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinWidth="500" MinHeight="300" MaxWidth="500" MaxHeight="300">
    <Grid>
        <Border x:Name="bdrFrom" BorderBrush="Cyan" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="127,73,0,0" VerticalAlignment="Top" Width="208">
            <TextBox x:Name="tbGenerateFrom" PreviewTextInput="tbGenerateFrom_PreviewTextInput"  TextWrapping="Wrap" Background="{x:Null}" Foreground="White" SelectionBrush="#FF81C0FF" BorderBrush="{x:Null}"/>
        </Border>
        <Label Content="从" HorizontalAlignment="Left" Margin="60,73,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Border x:Name="bdrTo" BorderBrush="Cyan" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="127,104,0,0" VerticalAlignment="Top" Width="208">
            <TextBox x:Name="tbGenerateTo" PreviewTextInput="tbGenerateTo_PreviewTextInput"  TextWrapping="Wrap" Background="{x:Null}" Foreground="White" SelectionBrush="#FF81C0FF" BorderBrush="{x:Null}"/>
        </Border>
        <Label Content="到" HorizontalAlignment="Left" Margin="60,104,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btnGenerate" Click="btnGenerate_Click" Content="生成" HorizontalAlignment="Left" Margin="335,268,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="关闭" HorizontalAlignment="Left" Margin="415,268,0,0" VerticalAlignment="Top" Width="75"/>
        <Border x:Name="bdrGenProgress" BorderThickness="1" Height="22" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <RotateTransform Angle="180"/>
            </Border.RenderTransform>
            <ProgressBar x:Name="pbProgress" Value="0" Background="{x:Null}" Foreground="#4C00FF00" BorderBrush="{x:Null}"/>
        </Border>
        <Border x:Name="bdrGenStatus" BorderBrush="#FF00FFFF" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="10,268,0,0" VerticalAlignment="Top" Width="320">
            <TextBlock x:Name="stGenStatus" TextWrapping="Wrap" FontFamily="Consolas"/>
        </Border>
        <CheckBox x:Name="cbContinue" Content="可重启模式" HorizontalAlignment="Left" Margin="127,161,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="Cyan"/>
    </Grid>
</Window>
