mteditor/Tools/Settings.xaml

<Window x:Name="wdSettings" MouseLeftButtonDown="wdSettings_MouseLeftButtonDown" x:Class="mteditor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="wdSettings_Closing"
        Title="Settings" Height="300" Width="500" Background="#7F000000" AllowsTransparency="True" WindowStyle="None" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinWidth="500" MinHeight="300" MaxWidth="500" MaxHeight="300">
    <Grid>
        <Border x:Name="bdrNumSize" BorderBrush="Cyan" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="127,73,0,0" VerticalAlignment="Top" Width="208">
            <TextBox x:Name="tbNumberSize" PreviewTextInput="tbNumberSize_PreviewTextInput"  TextWrapping="Wrap" Background="{x:Null}" Foreground="White" SelectionBrush="#FF81C0FF" BorderBrush="{x:Null}"/>
        </Border>
        <Label Content="标号大小" HorizontalAlignment="Left" Margin="60,73,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Border x:Name="bdrNumNext" BorderBrush="Cyan" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="127,104,0,0" VerticalAlignment="Top" Width="208">
            <TextBox x:Name="tbNumberNext" PreviewTextInput="tbNumberNext_PreviewTextInput"  TextWrapping="Wrap" Background="{x:Null}" Foreground="White" SelectionBrush="#FF81C0FF" BorderBrush="{x:Null}"/>
        </Border>
        <Label Content="下一标号" HorizontalAlignment="Left" Margin="60,104,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <CheckBox x:Name="cbResetNumber" Content="打开新图像后重置标号" HorizontalAlignment="Left" Margin="127,161,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Cyan" IsChecked="True" Foreground="White"/>
        <Button x:Name="btnOK" Click="btnOK_Click" Content="确定" HorizontalAlignment="Left" Margin="335,268,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="取消" HorizontalAlignment="Left" Margin="415,268,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
